{
  "name": "herdr-plugin-gh-pr",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "herdr plugin that shows the focused agent pane's branch PR status in the sidebar",
  "scripts": {
    "test": "bun test"
  }
}
